<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterManagerMainWindow</class>
 <widget class="QMainWindow" name="FilterManagerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addFilterButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(120, 201, 172);</string>
    </property>
    <property name="text">
     <string>Add filter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeFilterButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 165, 187);</string>
    </property>
    <property name="text">
     <string>Remove filter</string>
    </property>
   </widget>
   <widget class="QTableView" name="FilterManagerTableView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>691</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="checkResultTextBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>691</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="objectClassList">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="filterLogicList">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="filterValueInput">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="checkLogic">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(172, 199, 241);</string>
    </property>
    <property name="text">
     <string>Check</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
