<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245,245,245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="imageFileNavigatorView">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>660</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleSegmentationMaskButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click to toggle the segmentation mask overlay (if exists)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(120, 201, 172);</string>
    </property>
    <property name="text">
     <string>Object Mask</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="segmentationMaskFileDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>No mask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadAnalysisFileButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>690</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 205, 64);</string>
    </property>
    <property name="text">
     <string>Load analysis file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="analysisFileDisplay">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>720</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>No analysis file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filterButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>800</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(172, 199, 241);</string>
    </property>
    <property name="text">
     <string>Configure filters</string>
    </property>
   </widget>
   <widget class="QTableView" name="segmentationClassList">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>660</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="ImageView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1011</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QListView" name="filterListView">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>660</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ROIListView">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>660</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddRegionOfInterestButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>800</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(120, 201, 172);</string>
    </property>
    <property name="text">
     <string>Add ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveRegionOfInterestButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>800</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 165, 187);</string>
    </property>
    <property name="text">
     <string>Delete ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clusterButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>760</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(172, 199, 241);</string>
    </property>
    <property name="text">
     <string>Cluster</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ClusterMinDist">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>810</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ClusterMinNeighbors">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>850</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>790</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min dist between neighbors</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>830</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min number of objects per cluster</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ColorByClusterButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>760</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(172, 199, 241);</string>
    </property>
    <property name="text">
     <string>Color by Cluster</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionLoad_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionImage_Manager"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionNight_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionLoad_Project">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionImage_Manager">
   <property name="text">
    <string>Image Manager</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionNight_mode">
   <property name="text">
    <string>Toggle night mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
