<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageManagerMainWindow</class>
 <widget class="QMainWindow" name="ImageManagerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addImageButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(120, 201, 172);</string>
    </property>
    <property name="text">
     <string>Add image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addSegmentationMaskButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(172, 199, 241);</string>
    </property>
    <property name="text">
     <string>Add segmentation mask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeImageButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 165, 187);</string>
    </property>
    <property name="text">
     <string>Remove image</string>
    </property>
   </widget>
   <widget class="QTableView" name="imageManagerTableView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>691</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
